{
	"name": "voting",
	"version": "1.0.0",
	"dependencies": {
		"node-gyp-build": "^4.8.4"
	},
	"devDependencies": {
		"@nomicfoundation/hardhat-toolbox": "^6.0.0",
		"@openzeppelin/contracts-upgradeable": "^5.4.0",
		"@openzeppelin/hardhat-upgrades": "^3.9.1"
	},
	"prettier": {
		"bracketSpacing": true,
		"singleQuote": true
	},
	"scripts": {
		"clean": "hardhat clean",
		"compile": "hardhat compile",
		"deploy": "hardhat ignition deploy ignition/modules/Factory.ts --network localhost",
		"deployReset": "hardhat ignition deploy ignition/modules/Factory.ts --network localhost --reset",
		"dev": "hardhat node",
		"test": "hardhat test"
	}
}
